# Root logger option
log4j.rootLogger=DEBUG, fileOnRun

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileOnRun=fil.coo.logger.NewFileOnRebootAppender
log4j.appender.fileOnRun.File=./logs/test/tests.log
log4j.appender.fileOnRun.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOnRun.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n